@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap')
@import './utils/styles/_variables'

*
  font-family: 'Josefin Sans', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  margin: 0 auto // TODO: Delete 20px
  display: flex
  flex-direction: column
  height: 100vh

.body
  background: $main-color

a
  text-decoration: none
